# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db

# Redis Configuration
REDIS_HOST=redis

# Application Ports
VOTE_PORT=5000
RESULT_PORT=5001